osx_image: xcode10.1
language: swift

script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/XRouter.xcworkspace -scheme Router-XExample -sdk iphonesimulator12.1 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
